name: build

on:
  push:
    branches:
      # - '**'
      - '*'
  pull_request:
    # paths:
    #   - '**'
    #   - '!doc/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: "go.mod"
      - run: make build

      # Build bundle-build contanier image
      - name: Build bundle container image
        run: docker build -f upstream-builder.Dockerfile -t sanity-container .
        
      - name: Save image
        run: docker save sanity-container -o sanity-container.tar
      
      - name: Upload Docker image as artifact
        uses: actions/upload-artifact@v4
        with:
          name: sanity-container.tar
          path: sanity-container.tar   